{
  "name": "Vidalys Pay",
  "short_name": "Vidalys Pay",
  "description": "Gerador de links de pagamento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071B4A",
  "theme_color": "#071B4A",
  "icons": [
    {
      "src": "/static/brand/pwa/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/brand/pwa/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/brand/pwa/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}