# Vidalys Pay - Variáveis de Ambiente para Produção
# URL: https://pay.vidalys.com.br

# === APLICAÇÃO ===
APP_NAME=Vidalys Pay
APP_BASE_URL=https://pay.vidalys.com.br
SECRET_KEY=CHANGE_ME_GERE_UMA_CHAVE_FORTE_MINIMO_50_CARACTERES
DEBUG=false
ALLOWED_HOSTS=pay.vidalys.com.br
CSRF_TRUSTED_ORIGINS=https://pay.vidalys.com.br

# === POSTGRESQL (BANCO EXTERNO) ===
# Preencha com as credenciais do seu banco PostgreSQL externo
DATABASE_URL=postgres://vidalys:Hee9RhMCwom0Izh5flbrrm5zGpuP5o4T1Afx1Wvf4SnkhqQpUwl896yIYyJ51yMm@s1354dywdnufyy9wzbjcts9t:5432/postgres

# === PAGAR.ME ===
PAGARME_BASE_URL=https://api.pagar.me/core/v5
PAGARME_SECRET_KEY=c2tfZTkzMzI5Zjc2NmEyNGMyZTg4NjcwN2EwMDIzM2IzZDk6  # Substitua pela sua chave
PAGARME_WEBHOOK_BASIC_AUTH_USER=CHANGE_ME_SEGREDO_WEBHOOK

# === EVOLUTION API ===
EVOLUTION_API_URL=https://api.lojabibelo.com.br
EVOLUTION_API_KEY=6354FB8F4A08-4637-B7E0-614E36A9531B
EVOLUTION_INSTANCE=bibelo-02

# === ACESSO E API ===
INVITATION_EXPIRATION_HOURS=24
SELLER_SESSION_DAYS=30
INVITATION_TOKEN_PEPPER=CHANGE_ME_PEPPER_CONVITES
API_KEY_PEPPER=CHANGE_ME_PEPPER_API_KEYS

# === OPERAÇÃO ===
LOG_LEVEL=INFO
GUNICORN_WORKERS=3
WORKER_POLL_SECONDS=3
MAX_NOTIFICATION_ATTEMPTS=5
