{
  "name": "Vidalys Pay",
  "short_name": "Vidalys Pay",
  "description": "Gerador de links de pagamento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1B3D",
  "theme_color": "#0A1B3D",
  "icons": [
    {
      "src": "/assets/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}