{
  "name": "Vidalys Pay",
  "short_name": "Vidalys Pay",
  "description": "Crie e compartilhe links de pagamento com segurança",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#071B4A",
  "theme_color": "#071B4A",
  "orientation": "any",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {"src":"/static/pwa/app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/static/pwa/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/static/pwa/app-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Criar link","short_name":"Criar","url":"/app/","icons":[{"src":"/static/pwa/app-icon-192.png","sizes":"192x192"}]},
    {"name":"Histórico","short_name":"Histórico","url":"/app/historico/","icons":[{"src":"/static/pwa/app-icon-192.png","sizes":"192x192"}]},
    {"name":"Calcular frete","short_name":"Frete","url":"/app/frete/","icons":[{"src":"/static/pwa/app-icon-192.png","sizes":"192x192"}]}
  ]
}
