{
  "name": "Vidalys Pay",
  "short_name": "Vidalys Pay",
  "description": "Crie e compartilhe links de pagamento com seguran\u00e7a",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071B4A",
  "theme_color": "#071B4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/pwa/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
